# kincore

./: .gitignore  KinectCore.sln
Core/: Shared.csproj
Core/Configuration/: ConfigurationExtensions.cs  KinectCoreOptions.cs
Core/Logging/: DefaultLogger.cs  ILogger.cs  ILoggerFactory.cs
KinectCore/: Class1.cs
KinectCore.AWS.Queue/: KinectCore.Queue.AWS.csproj  SqsQueueWriter.cs
KinectCore.Azure.Queue/: KinectCore.Queue.Azure.csproj  ServiceBusTopicWriter.cs
KinectCore.HttpClient/: HttpClientExtensions.cs
KinectCore.Patterns.Logging/: KinectCore.Patterns.Logging.csproj  LoggingServiceExtensions.cs  NewRelicLoggingConfiguration.cs
KinectCore.Patterns.Logging/Appenders/: NewRelicAppender.cs
KinectCore.Patterns.Logging/Loggers/: Logger.cs  NewRelicLogger.cs
KinectCore.Security.Identity/: Class1.cs
KinectCore.ServiceExplorer.AWS/: App.config  AwsServiceManager.cs  Class1.cs  KinectCore.ServiceExplorer.AWS.csproj  KseQueueWriter.cs  SqsQueueWriter.cs  StatusChecker.cs  StatusConfiguration.cs
KinectCore.ServiceExplorer.Azure/: AzureServiceManager.cs  Class1.cs  KinectCore.ServiceExplorer.Azure.csproj  KseQueueWriter.cs  ServiceBusTopicReader.cs
KinectCore.ServiceExplorer.Common/: Class1.cs  IQueueReader.cs  IQueueWriter.cs  IServiceManager.cs  KinectCore.ServiceExplorer.Core.csproj  KseConfiguration.cs  KseMessage.cs  MonitorMessage.cs  RegistrationMessage.cs  ServiceManager.cs  ServiceManagerExtensions.cs
KinectCore.Storage.CosmosDB/: Class1.cs
KinectCore.Web.Retry/: KinectCore.Patterns.Resilience.csproj  PollyPolicyFactory.cs  ResilienceOptions.cs
