<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kinect Consulting</Company>
    <Authors>Sridhar Kammadanam</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Shared.csproj" />
    <ProjectReference Include="..\KinectCore.AWS.Queue\KinectCore.Queue.AWS.csproj" />
    <ProjectReference Include="..\KinectCore.ServiceExplorer.Common\KinectCore.ServiceExplorer.Core.csproj" />
  </ItemGroup>

</Project>
